{
  "app.description": "SingLilt - score playback and singing practice",
  "cli.version": "Displays version information.",
  "app.report_error": "Could not open report file.",
  "app.image_error": "Image could not be read.",
  "app.backend_error": "audio-backend must be sampled or system",
  "app.recognition_result": "Recognized %1 notes; valid=%2",
  "cli.recognize": "Recognize an image locally and exit.",
  "cli.out": "Output .jpp project.",
  "cli.vision_endpoint": "Use a vision API base URL or full Chat Completions endpoint instead of local OCR.",
  "cli.vision_model": "Model for an explicitly requested vision endpoint.",
  "cli.inspect": "Validate a saved project and exit.",
  "cli.timeline": "Include expanded verse/program/lyric events in JSON reports.",
  "cli.smoke_verse": "Start GUI smoke at the first lyric in a zero-based verse.",
  "cli.report": "Write machine-readable report.",
  "cli.smoke": "Exercise GUI, playback and project roundtrip then exit.",
  "cli.audio_backend": "GUI audio backend override: sampled or system (not saved).",
  "cli.render_wave": "Render sampled piano to a WAV without an audio device.",
  "cli.render_seconds": "Maximum musical seconds before a 1.5 second release tail.",
  "cli.velocity": "Override base note velocity for WAV rendering (1..127).",
  "cli.uniform": "Disable deterministic beat accents for WAV rendering.",
  "cli.screenshot": "Save rendered UI image.",
  "cli.file": "Image or .jpp project to open.",
  "cli.language": "Language override: zh_CN or en_US (not saved).",
  "cli.ui_check": "Check translations, state preservation and dropdown contrast.",
  "cli.catalog_check": "Validate embedded language resources and exit.",
  "cli.vision_timeout": "Vision request timeout in seconds (30-1800, default 600).",
  "cli.async_check": "Run the focused background recognition UI check with a loopback fixture service.",
  "cli.project_check": "Check portable project persistence and File menu.",
  "cli.project_test_audio": "MP3 fixture for portable project diagnostics.",
  "cli.product_workspace_check": "Check score workspace and edit state.",
  "cli.staff_recognition_check": "Check staff-recognition candidates."
}
